<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:context="com.example.pongs_000.sskruactivity.ProfileActivity"
        android:background="@drawable/bg"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="7dp"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        tools:text="@string/Profile_name" />

                    <TextView
                        android:id="@+id/studentID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Profile_student_ID"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/Branch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Profile_Branch"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/faculty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Profile_faculty"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="ตารางกิจกรรม"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="5dp"
                        android:text="กิจกรรมกลาง"
                        android:textStyle="bold"/>

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:id="@+id/lscen"
                         />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="5dp"
                        android:text="กิจกรรมคณะ"
                        android:textStyle="bold"/>

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:id="@+id/lsfac"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="5dp"
                        android:text="กิจกรรมชมรม"
                        android:textStyle="bold"/>

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:id="@+id/lsclub"
                        />

                </LinearLayout>

            </RelativeLayout>

        </ScrollView>


    </LinearLayout>

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary">

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/backmainact"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/ic_arrow_back_white_24dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="กิจกรรมที่เข้าร่วม "
                    android:textColor="#ffff"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ระบบตรวจเช็คกิจกรรม"
                    android:textColor="#ffff"
                    android:textSize="16dp" />

            </LinearLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


</android.support.design.widget.CoordinatorLayout>